<!Doctype html>
<html lang="en">
    <head>
        <title>Quadri's Airline</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://unpkg.com/feather-icons"></script>
        <link rel="icon" href="img/aeropic2.jpg">
        <style>
            #marquee{
                background-color: beige;
            }
            .image{
               background-image: url(img/aeropic.jpg);
              height: 80vh;
             min-height: 300px;
             background: no-repeat scroll center scroll;
             -webkit-background-size: cover;
            background-size: cover;
            background-color: black;
            opacity: 0.7;
            }
            .header1{
                color: white;
                text-decoration: underline;
                text-align: center;
            }
            .bodytext{
                color: white;
            }
            .bgimg{
               background-image: url(img/pilot3.jpg);
              height: 60vh;
             min-height: 300px;
             background: no-repeat scroll center scroll;
             -webkit-background-size: cover;
            background-size: cover;
            background-color: black;
            opacity: 0.7;
            
            }
            .background{
               background-image: url(img/airservice2.jpg);
              height: 80vh;
             min-height: 300px;
             background: no-repeat scroll center scroll;
             -webkit-background-size: cover;
            background-size: cover;
            background-color: black;
            opacity: 0.7;
            
            }
        </style>
        <link rel="Stylesheet" href="styles.css">
    </head>
    <body>
        <div style="background-color: red; color: black;">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="img/aeropic.jpg" alt="coding picture" width="60" height="54"
                    class="d-inline-block align-top">
                    <span class="hidden">welcome</span>
                </a>
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
    
                </button>
               
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-center">
                        <li>
                            <a  class="nav-link" href="home.html">Home</a>
                        </li>
                        <li>
                            <a  class="nav-link" href="book.html">Book a Flight</a>
                        </li>
                        <li>
                            <a  class="nav-link" href="customer">Customer Care</a>
                        </li>
                        <li>
                            <a  class="nav-link" href="cv.html">CV</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <body>
                <div class="main">
                    <div class="left">
                        <img src="img/pilot3.jpg" class="pfp" alt="Emplooyees Profile Picture">
                        <h3 class="rh">Contact</h3>
                        <p class="emj">Full Name: <span>Hassan Quadri Akorede</span></p>
                        <p class="emj">Address: <span>Plot no17, Goshen villa estate</span></p>
                        <p class="emj">Phone No: <span>+234 91 9508 8454</span></p>
                        <p class="emj">E-mail: <span>EQU2005HAS@GMAIL.COM</span></p>
                        <p class="emj">Website: <span>www.equinox_8.com</span></p>
                        <h3 class="rh">Languages</h3>
                        <label for="eng" 
                        class="li">ENGLISH</label>
                        <input class="emj" type="range"
                        value="80"><br>
                        <label for="Span"
                        class="li">SPANISH</label>
                        <input class="emj" type="range"
                        value="60"><br>
                        <label for="Ger"
                        class="li">GERMAN</label>
                        <input class="emj" type="range"
                        value="68"><br>
                        <label for="Fre"
                        class="li">FRENCH</label>
                        <input class="emj" type="range"
                        value="70"><br>
                        <h3 class="rh">Hobbies</h3>
                        <pre class="li">
                            Watching football
                            Playing video games
                            Programming
                        </pre>
                    </div>
                    <div class="right" style="float: left;">
                        <h3 class="lh" style="text-align: center;">PERSONAL PROFILE</h3>
                        <p style="text-align: center;">
                            A well trained software engineer. I program with three languages python,html and css.
                            I am confident in my ability to come up with interesting ideas for great websites and apps.
                        </p>
                        <h3 class="lh" style="text-align: center;">EDUCATION</h3>
                        <table class="tab">
                            <th class="tab2">University</th>
                            <th class="tab2">Date</th>
                            <th class="tab2">Degree</th>
                            <tr>
                                <td class="tab2">University of Manchester</td>
                                <td class="tab2">2013 - 2017</td>
                                <td class="tab2">Bachelor in Software Engineering</td>
                            </tr>
                            <tr>
                                <td class="tab2">Nile University</td>
                                <td class="tab2">2018 - 2021</td>
                                <td class="tab2">Bachelor in Software Engineering</td>
                            </tr>
                            <tr>
                                <td class="tab2">Cambridge University</td>
                                <td class="tab2">2021 - 2024</td>
                                <td class="tab2">Masters in Digital Marketing</td>
                            </tr>
                        </table>
                        <h3 class="lh" style="text-align: center;">WORK EXPERIENCE</h3>
                        <table class="tab">
                            <th class="tab2">Place of Work</th>
                            <th class="tab2">Date</th>
                            <th class="tab2">What I did</th>
                            <tr>
                                <td class="tab2">NIIT Nigeria, Data Analyst</td>
                                <td class="tab2">May 2019 - August 2021</td>
                                <td class="tab2"> Maintained and organized numerous office files.
                                    Constantly updated the company's contact and mailing lists.
                                </td>
                            </tr>
                            <tr>
                                <td class="tab2">GIZ , Software Departmental Head</td>
                                <td class="tab2">Jun 2018 - Jul 2020</td>
                                <td class="tab2">Handled the company's softwre problems. 
                                    Regularly updated the company's website and other various social media and accounts.
                                Monitored software apps. 
                            Prepared presentations for prospective clients.
                        </td>
                            </tr>
                        </table>
                        <h3 class="lh" style="text-align: center;">PROFESSIONAL SKILLS</h3>
                        <ul>
                            <li class="dot"><span class="black">Exceptional communication and networking skills</span></li>
                            <li class="dot"><span class="black">Successful working in a team environment, as well as independently.</span></li>
                            <li class="dot"><span class="black">The ability to work under pressure and multi-task.</span></li>
                            <li class="dot"><span class="black">I follow instructions and deliver quality results and somtimes better than the instruction given.</span></li>
                        </ul>
        
                    </div>
        
                </div>
            </body>
        </html>