<!Doctype html>
<html lang="en">
    <head>
        <title>Quadri's Airline</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://unpkg.com/feather-icons"></script>
        <link rel="icon" href="img/aeropic2.jpg">
        <style>
            #marquee{
                background-color: beige;
            }
            .image{
               background-image: url(img/airbus.jpg);
              height: 80vh;
             min-height: 300px;
             background: no-repeat scroll center scroll;
             -webkit-background-size: cover;
            background-size: cover;
            background-color: black;
            opacity: 0.7;
            }
            .header1{
                color: white;
                text-decoration: underline;
                text-align: center;
            }
            .bodytext{
                color: white;
            }
            .bgimg{
               background-image: url(img/piloting.jpg);
              height: 120vh;
             min-height: 300px;
             background: no-repeat scroll center scroll;
             -webkit-background-size: cover;
            background-size: cover;
            background-color: black;
            opacity: 0.7;
            
            }
            .background{
               background-image: url(img/crew.jpg);
              height: 140vh;
             min-height: 300px;
             background: no-repeat scroll center scroll;
             -webkit-background-size: cover;
            background-size: cover;
            background-color: black;
            opacity: 0.7;
            
            }
        </style>
    </head>
    <body>
        <div style="background-color: red; color: black;">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="img/aeropic.jpg" alt="coding picture" width="60" height="54"
                    class="d-inline-block align-top">
                    <span class="hidden">welcome</span>
                </a>
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
    
                </button>
               
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-center">
                        <li>
                            <a  class="nav-link" href="home.html">Home</a>
                        </li>
                        <li>
                            <a  class="nav-link" href="book.html">Book a Flight</a>
                        </li>
                        <li>
                            <a  class="nav-link" href="customer">Customer Care</a>
                        </li>
                        <li>
                            <a  class="nav-link" href="cv.html">CV</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <marquee behavior="scroll" direction="left" id="marquee">
                Welcome Esteemed Passengers to Quadri's Airline fat pussies. If u no be celeb commot here o.</marquee>
        </div>
        <div class="image">
            <h1 class="header1">Quadri's Airline</h1>
            <p class="bodytext" style="font-size: 20px;">
                Quadri's Airline is the largest airline and one of the two flag carriers 
                of the African airline industry. Based in Lagos, Nigeria the airline is a subsidiary 
                of the The dangote foundation, which is owned by Aliko Dangote. It is also the largest airline
                in Africa, operating over 3,600 flights per week from its hub at terminal 3 of the Nigeria 
                international Airport before the covid-19 pandemic. It operates to more than 150 cities in 80 
                countries across 6 continents through its fleet of nearly 300 aircraft. Cargo activities are 
                undertaken by <a href="#">Quadri's skyCargo.</a>
            </p>
        </div>
        <div class="bgimg">
            <h1 style="text-align: center; text-decoration:underline; color: black;">Our team of pilots</h1>
            <p style="color: black; font-size: 20px;">
                With an experienced team of world class pilots,air hostesses and 
                other supporting staff, Quadri Airlines is set to give you a flight to remember everytime you 
                patronize us. We fly with a cockpit of two pilots that is a Captin and the first pilot(popularly referred to as a the co-pilot.)
                In Quadri's Airline, the first officer (FO) is the second pilot (also referred to as the co-pilot) of an aircraft. The first officer is second-in-command of the aircraft to the captain, who is the legal commander.
                 In the event of incapacitation of the captain, the first officer will assume command of the aircraft.
                 be rest assured that when flying with Quadri Airines the pilot team is top notch and the thought of a 
                 plane crash can't cross your mind.
            </p>
        </div>
        <div class="background">
            <h1 style="text-align: center; text-decoration:underline; color: black;">Our Cabin Crew</h1>
            <p>
                We have a world class cabin crew of wonderful people from different African and european 
                countries, so flying with us will trully be an intercontinental experience even inside the plane.
                we have a varieties of meals cooked by our very own cabin crew inside the plane so that means fresh,
                hot, african delicacies among others everytime you fly with us served by the caring and warm cabin crew of
                Quadri airlines.
            </p>            
            <h3>Are you interested in joining our Cabin crew?</h3>
            <h4>Requirements</h4>
            <p>
                A personality that shines, the ability to adapt to any situation and make people feel at ease. These are a few of the qualities we’re looking for in our cabin crew. 

As the face of Emirates, you’ll be the person customers turn to for help and direction when they fly with us, so you need to be friendly, observant and able to provide the right support. 

Being a member of the cabin crew is so much more than a service role – safety is our highest priority. You’ll need to lead confidently and take control when it comes to managing aircraft services, security, and safety procedures. 
This comes from the world-class learning experience our crew receive at our state-of-the-art facility in Dubai.   
            </p>
           <a href="https://www.emiratesgroupcareers.com/cabin-crew/"> <button class="bg-green">Tap here to apply</button></a>
        </div>
        <footer>
            <!--bootstrap plugin-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <!--end of bootstrap plugin-->
        </footer>
    </body>
</html>